# ContaVirtual

./: README.md
server/: ContaVirtual_AM.sln
server/ContaVirtual_AM/: ContaVirtual_AM.csproj  ContaVirtual_AM.xml  Program.cs  Startup.cs  appsettings.json
server/ContaVirtual_AM/ApiSettings/Extensions/: DependencyInjectionExtensions.cs  MappingProfile.cs
server/ContaVirtual_AM/Application/v1/Accounts/: AccountCreate.cs
server/ContaVirtual_AM/Application/v1/Transactions/: AccountCredit.cs  AccountDebit.cs  TransactionCollection.cs
server/ContaVirtual_AM/Context/: VirtualAccountDbContext.cs
server/ContaVirtual_AM/Controllers/v1/Accounts/: AccountController.cs  AccountsController.cs
server/ContaVirtual_AM/Controllers/v1/Transactions/: TransactionsController.cs
server/ContaVirtual_AM/Domain/v1/Accounts/: Account.cs  AccountEntityTypeConfiguration.cs  IAccountRepository.cs
server/ContaVirtual_AM/Infra/Settings/: SettingsExtensions.cs
server/ContaVirtual_AM/Migrations/: 20210407005211_AddAccount.Designer.cs  20210407005211_AddAccount.cs  20210407005220_DefaultData.Designer.cs  20210407005220_DefaultData.cs  20210407023503_Add-Account-Phone.Designer.cs  20210407023503_Add-Account-Phone.cs  20210407030419_Add-Account-Transaction.Designer.cs  20210407030419_Add-Account-Transaction.cs  20210407031007_Add-Account-Transaction-Value.Designer.cs  20210407031007_Add-Account-Transaction-Value.cs  20210407233205_Update-Account-Type.Designer.cs  20210407233205_Update-Account-Type.cs  VirtualAccountDbContextModelSnapshot.cs
server/ContaVirtual_AM/Properties/: launchSettings.json
server/ContaVirtual_AM/Repository/Accounts/: AccountRepository.cs
server/ContaVirtual_AM/Repository/Transactions/: AccountTransactionRepository.cs
(+12 files in other folders)
